* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  position: relative;
  scroll-snap-type: y mandatory;
  scroll-behavior: smooth;
  overscroll-behavior: none;
}

:root {
  --primary-color: #e9e9e9;
  --secondary-color: #222222;
  --extra: #1c1c1c;
  --prompt: #797979;
  --font-styled: "Cormorant Garamond", serif;
  --font-text: "Lexend", sans-serif;
}

body {
  font-family: var(--font-styled);
  background-color: var(--primary-color);
}

section {
  height: 100vh;
}

/* SECTION ONE [LANDING] */


.ul-nav {
  display: flex;
  justify-content: space-evenly;
  width: 100%;
  position: absolute;
  top: 0;
  list-style: none;
  padding-top: 1%;
  z-index: 10;
}

.ul-nav a {
  padding: 0.5em 0.8em;
  color: rgba(255, 255, 255, 0.5);
  position: relative;
  text-decoration: none;
  font-size: 20px;
  text-transform: uppercase;
  font-family: var(--font-text);
  font-weight: 400;
  color: var(--extra);
}

.ul-nav a:hover {
  color: var(--extra);
}

.content-container {
  display: flex;
  text-align: left;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
}

.title-h1 {
  font-family: var(--font-text);
  font-weight: 200;
  color: #ababab;
  display: flex;
  align-items: center;
  gap: 5px;
}

.line {
  margin-top: 0.45rem;
}

.title-content {
  white-space: pre-wrap; 
  font-size: 3rem;
  max-width: 100%;
  overflow: hidden; 
  text-overflow: ellipsis
}

.title-items {
  display: flex;
  gap: 2rem;
  margin-top: 7rem;
  font-family: var(--font-text);

}

.title-anchor {
  gap: 0.7rem;
  text-decoration: none;
  display: flex;
  background-color: var(--extra);
  color: var(--primary-color);
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  justify-content: center;
  box-shadow: rgba(128, 128, 128, 0.4) 5px 5px,
    rgba(128, 128, 128, 0.3) 10px 10px, rgba(128, 128, 128, 0.2) 15px 15px,
    rgba(128, 128, 128, 0.1) 20px 20px, rgba(128, 128, 128, 0.05) 25px 25px;
  transition: all 0.15s ease-in-out;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  animation-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  width: 150px;
}

.title-anchor:hover {
  box-shadow: 0px 0px black;
  transform: translateY(5px) translateX(5px);
}

.br-span {
  display: block;
}

.side-menu {
  position: fixed;
  right: 5%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 100vh;
  gap: 2rem;
  z-index: 10;
}

.menu-items {
  height: 25px;
  width: 5px;
  background-color: var(--prompt);
  border-radius: 12px;
  cursor: pointer;
}

.footer-scroll {
  width: 100%;
  position: absolute;
  text-align: center;
  bottom: 0;
  margin: 0;
}

.footer-scroll a {
  font-size: 3rem;
  color: var(--secondary-color);
}

/* SECTION TWO [ABOUT]*/

.secondary-container {
 display: flex;
 margin-left: 5%;
 margin-right: 5%;
}

.about {
  display: flex;
  flex-direction: column;
  gap: 200px;
 
}

.title-about {
  color: var(--extra);
  font-family: var(--font-text);
  font-size: 4rem;
  font-weight: 200;
}

.contact-btn {
  gap: 0.7rem;
  text-decoration: none;
  display: flex;
  background-color: var(--extra);
  color: var(--primary-color);
  align-items: center;
  padding: 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  width: 10%;
  justify-content: center;
  font-family: var(--font-text );
}

.p-secondary {
  font-size: 1.8rem;
  width: 50%;
  font-family: var(--font-text);
  font-weight: 200;
}


/* SECTION THREE [PROJECTS] */

.tertiary-container {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 5%;
}

.title-projects {
  color: var(--extra);
  font-family: var(--font-text);
  font-size: 4rem;
  font-weight: 200;
}

/* CARD */

.card {
  font-family: var(--font-text);
  background-color: #fff;
  width: 300px;
  height: 440px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  margin: 10% 0;
}

.img-card > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img-card { 
  width: 100%;
  height: 40%;
}

.card-content {
  height: 60%;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: space-around;
}

.card-content > h2{
  font-weight: 400;
  font-size: 1.5rem;
}

.card-content > p {
  font-weight: 300;
  font-size: 1.1rem;
  width: 95%;
}

/* button */
.demo_btn {
  background-color: blue;
  color: #fff;
  font-family: var(--font-text);
  text-decoration: none;
  border: none;
  padding: 0.8rem;
  border-radius: 10px;
  cursor: pointer;
}

/*  contact */


.contact__anchor {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  text-decoration: none;
  font-family: var(--font-text);
  border-radius: 10px;
  padding: 20px;
  background-color: var(--primary-color);
  color: rgb(20, 6, 39);
}


.contact {
  height: 25vh;
  background-color: var(--secondary-color);
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  width: 100%;
}


/* skills */

.title-skills {
  color: var(--extra);
  font-family: var(--font-text);
  font-size: 4rem;
  font-weight: 200;
}

.skills {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-left: 5%;
}

.p-skills {
  font-size: 1.8rem;
  width: 50%;
  font-family: var(--font-text);
  font-weight: 200;
}

.cards-div {
  display: flex;
  justify-content: space-around;
}

